<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Zeone Developers" />
    <meta name="keywords" content="Zeone, Chatr" />
    <meta name="description" content="A Private Chat Service For Everyone" />
  
    <title>Zeone Chatr</title>

    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="icon2048x2048.png" />
</head>

<body style="color: rgb(0, 51, 81);">
  <div align="center" id="index-container-ko" class="index-container">
    <h1 id="main-title-ko">Chatr</h1>
    <table border="0" id="account-action-container-ko">
      <tr>
        <td id="signin-container-ko">
          <button id="signin-button-ko" class="signin-button" onfocus="this.blur();">
            로그인
          </button>
        </td>
      </tr>
      <tr>
        <td id="signup-container-en">
          <button id="signup-button-en" class="signup-button" onfocus="this.blur();">
            가입
          </button>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" id="index-container-en" class="index-container">
    <h1 id="main-title-en">Chatr</h1>
    <table border="0" id="account-action-container-en">
      <tr>
        <td id="signin-container-en">
          <button id="signin-button-en" class="signin-button" onfocus="this.blur();">
            Sign in
          </button>
        </td>
      </tr>
      <tr>
        <td id="signup-container-en">
          <button id="signup-button-en" class="signup-button" onfocus="this.blur();">
            Sign up
          </button>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" id="index-container-jp" class="index-container">
    <h1 id="main-title-jp">Chatr</h1>
    <table border="0" id="account-action-container-jp">
      <tr>
        <td id="signin-container-jp">
          <button id="signin-button-jp" class="signin-button" onfocus="this.blur();">
            ログイン
          </button>
        </td>
      </tr>
      <tr>
        <td id="signup-container-jp">
          <button id="signup-button-jp" class="signup-button" onfocus="this.blur();">
            会員登録
          </button>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" id="index-container-zh" class="index-container">
    <h1 id="main-title-zh">Chatr</h1>
    <table border="0" id="account-action-container-zh">
      <tr>
        <td id="signin-container-zh">
          <button id="signin-button-zh" class="signin-button" onfocus="this.blur();">
            登錄
          </button>
        </td>
      </tr>
      <tr>
        <td id="signup-container-jp">
          <button id="signup-button-jp" class="signup-button" onfocus="this.blur();">
            報名
          </button>
        </td>
      </tr>
    </table>
  </div>
  <p id="copyright-statement-common">
    &copy; 2019 Zeone
  </p>
  <div id="terms-and-conditions-common">
    Terms and Conditions
  </div>

  <script type="text/javascript" src="index-helper.js"></script>

</body>

</html>

